[FF14]
#用户的uuid , 假如要查找三位用户的房屋信息,则填写三位用户的uuid[10001,10022,10003]
uuid = [10001404]
#石之家Cookie,找一个账号的cookie,并且之后不再登录这个号,以防cookie被挤掉
cookie = 
[notifyServer]
# Server酱密钥
serverChan =  
[notifyMail]
# 发件人邮箱
sender_email =
# 发件人邮箱密码 . 如果使用QQ邮箱,则不是QQ密码 , 是邮箱的SMTP授权码,在网页端QQ邮箱-设置-账户-POP3/IMAP/SMTP服务中获取
sender_password = 
# 收件人邮箱
recipient_email = 
# SMTP服务接口 , QQ邮箱为587
port = 587
# SMTP服务器地址 , QQ邮箱为 smtp.qq.com
smtp = smtp.qq.com